server.url=http://ec2-54-186-59-231.us-west-2.compute.amazonaws.com:8080

-- Logo path
storagePath=/home/qainfotech/workspace/Servers/images
image.public.url=brand

-- offers path
offers.coupons.storage.path=/var/lib/tomcat7/happyhours_data/offer_coupons
coupons.public.url=offerCoupon
offers.image.storage.path=/var/lib/tomcat7/happyhours_data/offer_image
offer.image.public.url=offerImage

-- passcode 
passcode.images.location=/var/lib/tomcat7/happyhours_data/passcode
passcode.image.width=150
passcode.image.height=150
passcode.public.url=passcode