server.url=http://172.16.9.35:8080

-- Logo path
storagePath=c:/happyhours_data/brand_logos
image.public.url=brand

-- offers path
offers.coupons.storage.path=c:/happyhours_data/offer_coupons
coupons.public.url=offerCoupon
offers.image.storage.path=c:/happyhours_data/offer_image
offer.image.public.url=offerImage

-- passcode 
passcode.images.location=C://happyhours_data/passcode
passcode.image.width=150
passcode.image.height=150
passcode.public.url=passcode
